FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg libglib2.0-0 libgl1 && rm -rf /var/lib/apt/lists/*
RUN useradd --create-home --uid 10001 aeroramp
WORKDIR /app
COPY pyproject.toml alembic.ini ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts
COPY alembic ./alembic
COPY sample-data ./sample-data
ARG PIP_INSTALL_TARGET=".[postgres]"
RUN pip install --no-cache-dir "$PIP_INSTALL_TARGET"
RUN mkdir -p /app/storage/uploads /app/storage/evidence /app/storage/observations && chown -R aeroramp:aeroramp /app
USER aeroramp
EXPOSE 8000
CMD ["uvicorn", "aeroramp.main:app", "--app-dir", "apps/api", "--host", "0.0.0.0", "--port", "8000"]
